VITE_SUPABASE_PROJECT_ID="qrwfwcqhtmggnkmvwujd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyd2Z3Y3FodG1nZ25rbXZ3dWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjUxNzgsImV4cCI6MjA4NjIwMTE3OH0.5-4hrh085cbHm5OrBGpVNl1f88OcQKYJbcB-hDPleB0"
VITE_SUPABASE_URL="https://qrwfwcqhtmggnkmvwujd.supabase.co"
